<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>PedroTulala</title>
<style type="text/css">
h1{
	text-align:center;
	font-family: monospace;
	color: white;
}
h2{
	text-align:center;
	font-family: monospace;
	color: white;
}
h3{
	text-align:center;
	font-family: monospace;
	color: white;
}
p{
color: white;
}
body {
border: thin;"WebContent/Images/Characters/AbdelTampipi"
border-width: 10px;
border-style:groove;
border-color: blue;
background-color: black;
}
</style>
<script type="text/javascript">
var ImgCan, ImgCon, ImgBG, Img1, Img2, Img3;
var imgx=0, imgy=0
function LoadImg(){
	ImgCan = document.getElementById('Canvas');
	ImgCon = ImgCan.getContext("2d");
	ImgBG = document.getElementById('BG');
	Img1 = document.getElementById('pt');
	
	
	ImgCon.drawImage(ImgBG,0,0,360,480);
	ImgCon.drawImage(Img1,imgx,imgy,200,300,60,150,250,300);

	setInterval("animate()",1300);
	// Img1 = document.getElementById('');
	}
	
var cntr=0; var incrx=0;
function animate()
{
cntr++; incrx++;
if (cntr == 4)
	{
	cntr = 0;
	}
imgx = cntr*200;
ImgCon.drawImage(ImgBG,0,0,360,480);
ImgCon.drawImage(Img1,imgx,imgy,200,300,60,150,250,300);

}
</script>


</head>
<body onload="LoadImg()">
<div align="center">
<h1>Dream Passage</h1>
<h2>Pedro Tulala</h2>
<canvas id="Canvas" style="border-width: 5px;border-style:solid" width="360" height="480">Unable to load image</canvas>
<div style="height:80px;width:300px;overflow:scroll;background-color:#FFFFFF;color:#000000;">a normal, simple Filipino man who wants to go abroad


</div>

<form>
<br>
<input type="submit" value="More Characters" formaction="DPAllCharacters.html">
<input type="submit" value="Main Menu" formaction="DPMainMenu.html">
  
  
</form>
</div>
</body>
<img id="BG" src="Images/Characters/PedroTulala/spotlight.jpg" style="display: none;">
<img id="pt" src="Images/Characters/PedroTulala/Pedro.png" style="display: none;">


</html>