<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>activity</title>
<style type="text/css">
canvas{
border: 6px blue solid;
}
</style>

<script type="text/javascript" >
var cv,ctx,img1,imgbgd,msg,timeS1 = 0,timeM1 = 0,timeS2 = 0,timeM2 = 0, ItmPt = 0;
var Itm1 = 0,Itm2 = 0,Itm3 = 0,Itm4 = 0,Itm5 = 0,Itm6 = 0,Itm7 = 0,Itm8 = 0,Itm9 = 0;
function initme(){
	//alert("b");
	cv = document.getElementById("canvas");
	ctx = cv.getContext("2d");
	imgbgd = document.getElementById("bgd");
	//alert("a");
	//vcon.drawImage([VARIABLE],[STARTING X],[STARTING Y],[Source WIDTH],[Source HEIGHT],[CropImg X],[CropImg Y],[CroppedImg Width],[CroppedImg Height])
	ctx.drawImage(imgbgd,0,0,800,480);
	msg= timeM2+timeM1+":"+timeS2+timeS1;
	ctx.fillStyle = "rgb(255,64,0)";
	ctx.font="36px arial italic";
	ctx.fillText(msg,650,473);
	
	msg= ItmPt;
	ctx.fillStyle = "rgb(0,255,0)";
	ctx.font="36px arial italic";
	ctx.fillText(msg,450,473);
	setInterval(TMR, 1000);
	setInterval(CHKR, 1);
}

addEventListener("mousedown", mdetect, false);
//**mouse event
function CHKR(){
	if(Itm1 == 1){//Old Book
		msg= "--------------";
		ctx.fillStyle = "rgb(255,0,128)";
		ctx.font="30px arial bold";
		ctx.fillText(msg,330,428);
	}
	if(Itm2 == 1){//List
		msg= "--------------";
		ctx.fillStyle = "rgb(255,0,128)";
		ctx.font="30px arial bold";
		ctx.fillText(msg,510,404);
	}
	if(Itm3 == 1){
		msg= "-----";
		ctx.fillStyle = "rgb(255,0,128)";
		ctx.font="30px arial bold";
		ctx.fillText(msg,201,428);
	}
	if(Itm4 == 1){
		msg= "-------";
		ctx.fillStyle = "rgb(255,0,128)";
		ctx.font="30px arial bold";
		ctx.fillText(msg,300,404);
	}
	if(Itm5 == 1){
		msg= "-----";
		ctx.fillStyle = "rgb(255,0,128)";
		ctx.font="30px arial bold";
		ctx.fillText(msg,245,404);
	}
	if(Itm6 == 1){
		msg= "-----------";
		ctx.fillStyle = "rgb(255,0,128)";
		ctx.font="30px arial bold";
		ctx.fillText(msg,380,404);
	}
	if(Itm7 == 1){//Pig
		msg= "--------";
		ctx.fillStyle = "rgb(255,0,128)";
		ctx.font="30px arial bold";
		ctx.fillText(msg,510,428);
	}
	if(Itm8 == 1){//Degree
		msg= "-------";
		ctx.fillStyle = "rgb(255,0,128)";
		ctx.font="30px arial bold";
		ctx.fillText(msg,126,428);
	}
	if(Itm9 == 1){//Picture
		msg= "------";
		ctx.fillStyle = "rgb(255,0,128)";
		ctx.font="30px arial bold";
		ctx.fillText(msg,260,428);
	}
}
function TMR(){
	ctx.drawImage(imgbgd,0,0,800,480);
	timeS1 = timeS1 + 1;
	if(timeS1 == 10){
		timeS2 = timeS2 + 1;
		timeS1 = 0;
	}
	if(timeS2 == 6){
		timeM1 = timeM1 + 1;
		timeS1 = 0;
		timeS2 = 0;
	}
	if(timeM1 == 10){
		timeM2 = timeM2 + 1;
		timeM1 = 0;
		timeS1 = 0;
		timeS2 = 0;
	}
	msg= timeM2+timeM1+":"+timeS2+timeS1;
	ctx.fillStyle = "rgb(0,128,0)";
	ctx.font="36px arial italic";
	ctx.fillText(msg,650,473);

	msg= ItmPt;
	ctx.fillStyle = "rgb(0,255,0)";
	ctx.font="36px arial italic";
	ctx.fillText(msg,450,473);
	
	if(ItmPt == 9){
		timeS1 = timeS1 - 1;
		ctx.fillStyle = "rgb(255,255,255)";
		ctx.fillRect(400,300,300,60);
		msg= "Congratulations!";
		ctx.fillStyle = "rgb(0,128,0)";
		ctx.font="30px arial italic";
		ctx.fillText(msg,400,326);
		msg= "You found them all!";
		ctx.fillText(msg,400,356);
	}
}



function mdetect(evt) {
	// Previous page
	if ((evt.pageX >= 37 && evt.pageY >= 453) && (evt.pageX <= 216 && evt.pageY <= 490)) {
		 window.history.back();
	}
	// Old Book
	if ((evt.pageX >= 22 && evt.pageY >= 328) && (evt.pageX <= 63 && evt.pageY <= 366)) {
		if(Itm1 == 1){
			ctx.fillRect(400,300,320,36);
			msg= "Book already found!";
			ctx.fillStyle = "rgb(255,255,255)";
			ctx.font="36px arial italic";
			ctx.fillText(msg,400,326);
		}else{
		ItmPt++;
		Itm1 = 1;
		}
	}
	// List
	if ((evt.pageX >= 230 && evt.pageY >= 360) && (evt.pageX <= 375 && evt.pageY <= 384)) {
		if(Itm2 == 1){
			ctx.fillRect(400,300,320,36);
			msg= "List already found!";
			ctx.fillStyle = "rgb(255,255,255)";
			ctx.font="36px arial italic";
			ctx.fillText(msg,400,326);

		}else{
		ItmPt++;
		Itm2 = 1;
		}
	}
	// Car
	if ((evt.pageX >= 729 && evt.pageY >= 348) && (evt.pageX <= 791 && evt.pageY <= 400)) {
		if(Itm3 == 1){
			ctx.fillRect(400,300,320,36);
			msg= "Car already found!";
			ctx.fillStyle = "rgb(255,255,255)";
			ctx.font="36px arial italic";
			ctx.fillText(msg,400,326);

		}else{
		ItmPt++;
		Itm3 = 1;
		}
	}
	// Plane
	if ((evt.pageX >= 735 && evt.pageY >= 247) && (evt.pageX <= 785 && evt.pageY <= 276)) {
		if(Itm4 == 1){
			ctx.fillRect(400,300,320,36);
			msg= "Plane already found!";
			ctx.fillStyle = "rgb(255,255,255)";
			ctx.font="36px arial italic";
			ctx.fillText(msg,400,326);

		}else{
		ItmPt++;
		Itm4 = 1;
		}
	}

	// Pen
	if ((evt.pageX >= 539 && evt.pageY >= 288) && (evt.pageX <= 580 && evt.pageY <= 304)) {
		if(Itm5 == 1){
			ctx.fillRect(400,300,320,36);
			msg= "Pen already found!";
			ctx.fillStyle = "rgb(255,255,255)";
			ctx.font="36px arial italic";
			ctx.fillText(msg,400,326);

		}else{
		ItmPt++;
		Itm5 = 1;
		}
	}
	// Pillow
	if ((evt.pageX >= 10 && evt.pageY >= 181) && (evt.pageX <= 148 && evt.pageY <= 244)) {
		if(Itm6 == 1){
			ctx.fillRect(400,300,320,36);
			msg= "Pillow already found!";
			ctx.fillStyle = "rgb(255,255,255)";
			ctx.font="36px arial italic";
			ctx.fillText(msg,400,326);

		}else{
		ItmPt++;
		Itm6 = 1;
		}
	}
	// Pig
	if ((evt.pageX >= 67 && evt.pageY >= 37) && (evt.pageX <= 178 && evt.pageY <= 125)) {
		if(Itm7 == 1){
			ctx.fillRect(400,300,320,36);
			msg= "Oink! Oink!";
			ctx.fillStyle = "rgb(255,255,255)";
			ctx.font="36px arial italic";
			ctx.fillText(msg,400,326);

		}else{
		ItmPt++;
		Itm7 = 1;
		}
	}
	// Degree
	if ((evt.pageX >= 650 && evt.pageY >= 43) && (evt.pageX <= 719 && evt.pageY <= 92)) {
		if(Itm8 == 1){
			ctx.fillRect(400,300,320,36);
			msg= "Degree already found!";
			ctx.fillStyle = "rgb(255,255,255)";
			ctx.font="36px arial italic";
			ctx.fillText(msg,400,326);

		}else{
		ItmPt++;
		Itm8 = 1;
		}
	}
	// Pic
	if ((evt.pageX >= 629 && evt.pageY >= 47) && (evt.pageX <= 643 && evt.pageY <= 59)) {
		if(Itm9 == 1){
			ctx.fillRect(400,300,320,36);
			msg= "Photo already found!";
			ctx.fillStyle = "rgb(255,255,255)";
			ctx.font="36px arial italic";
			ctx.fillText(msg,400,326);

		}else{
		ItmPt++;
		Itm9 = 1;
		}
	}
	
}
//**
</script>


</head>
<body onload="initme()" style="background-color: RoyalBlue">
<canvas id="canvas" style= "border-style: inset" width=800 height=480>
Browser does not support html5
</canvas>
<br>
<img id="bgd" src="Resources/G1BG.PNG" style="display: none;">
</body>
</html>