<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>activity</title>
<style type="text/css">
canvas{
border: 6px blue solid;
}
</style>

<script type="text/javascript" >
var cv,ctx,img1,imgbgd,msg,timeS1 = 0,timeM1 = 0,timeS2 = 0,timeM2 = 0, ItmPt = 0;
var Itm1 = 0,Itm2 = 0,Itm3 = 0,Itm4 = 0,Itm5 = 0,Itm6 = 0,Itm7 = 0,Itm8 = 0;
function initme(){
	//alert("b");
	cv = document.getElementById("canvas");
	ctx = cv.getContext("2d");
	imgbgd = document.getElementById("bgd");
	//alert("a");
	//vcon.drawImage([VARIABLE],[STARTING X],[STARTING Y],[Source WIDTH],[Source HEIGHT],[CropImg X],[CropImg Y],[CroppedImg Width],[CroppedImg Height])
	ctx.drawImage(imgbgd,0,0,800,480);
	msg= timeM2+timeM1+":"+timeS2+timeS1;
	ctx.fillStyle = "rgb(255,64,0)";
	ctx.font="36px arial italic";
	ctx.fillText(msg,650,473);
	
	msg= ItmPt;
	ctx.fillStyle = "rgb(0,255,0)";
	ctx.font="36px arial italic";
	ctx.fillText(msg,450,473);
	setInterval(TMR, 1000);
	setInterval(CHKR, 1);
}

addEventListener("mousedown", mdetect, false);
//**mouse event
function CHKR(){
	if(Itm1 == 1){//Coin
		msg= "-----------";
		ctx.fillStyle = "rgb(255,208,75)";
		ctx.font="30px arial bold";
		ctx.fillText(msg,380,428);
	}
	if(Itm2 == 1){//Pencil
		msg= "------";
		ctx.fillStyle = "rgb(255,208,75)";
		ctx.font="30px arial bold";
		ctx.fillText(msg,200,428);
	}
	if(Itm3 == 1){//Suit
		msg= "----------";
		ctx.fillStyle = "rgb(255,208,75)";
		ctx.font="30px arial bold";
		ctx.fillText(msg,270,428);
	}
	if(Itm4 == 1){//Glenda
		msg= "---------------";
		ctx.fillStyle = "rgb(255,208,75)";
		ctx.font="30px arial bold";
		ctx.fillText(msg,550,428);
	}
	if(Itm5 == 1){//Chest
		msg= "-----";
		ctx.fillStyle = "rgb(255,208,75)";
		ctx.font="30px arial bold";
		ctx.fillText(msg,305,404);
	}
	if(Itm6 == 1){//Map
		msg= "----";
		ctx.fillStyle = "rgb(255,208,75)";
		ctx.font="30px arial bold";
		ctx.fillText(msg,375,404);
	}
	if(Itm7 == 1){//Letter
		msg= "-----";
		ctx.fillStyle = "rgb(255,208,75)";
		ctx.font="30px arial bold";
		ctx.fillText(msg,440,404);
	}
	if(Itm8 == 1){//book
		msg= "----------";
		ctx.fillStyle = "rgb(255,208,75)";
		ctx.font="30px arial bold";
		ctx.fillText(msg,540,404);
	}
}
function TMR(){
	ctx.drawImage(imgbgd,0,0,800,480);
	timeS1 = timeS1 + 1;
	if(timeS1 == 10){
		timeS2 = timeS2 + 1;
		timeS1 = 0;
	}
	if(timeS2 == 6){
		timeM1 = timeM1 + 1;
		timeS1 = 0;
		timeS2 = 0;
	}
	if(timeM1 == 10){
		timeM2 = timeM2 + 1;
		timeM1 = 0;
		timeS1 = 0;
		timeS2 = 0;
	}
	msg= timeM2+timeM1+":"+timeS2+timeS1;
	ctx.fillStyle = "rgb(0,128,0)";
	ctx.font="36px arial italic";
	ctx.fillText(msg,650,473);

	msg= ItmPt;
	ctx.fillStyle = "rgb(0,255,0)";
	ctx.font="36px arial italic";
	ctx.fillText(msg,450,473);
	
	if(ItmPt == 8){
		timeS1 = timeS1 - 1;
		ctx.fillStyle = "rgb(255,255,255)";
		ctx.fillRect(400,300,300,60);
		msg= "Congratulations!";
		ctx.fillStyle = "rgb(0,128,0)";
		ctx.font="30px arial italic";
		ctx.fillText(msg,400,326);
		msg= "You found them all!";
		ctx.fillText(msg,400,356);
	}
}



function mdetect(evt) {
	// Previous page
	if ((evt.pageX >= 90 && evt.pageY >= 453) && (evt.pageX <= 216 && evt.pageY <= 490)) {
		 window.history.back();
	}
	// Coin
	if ((evt.pageX >= 28 && evt.pageY >= 460) && (evt.pageX <= 80 && evt.pageY <= 490)) {
		if(Itm1 == 1){
			ctx.fillRect(400,300,320,36);
			msg= "Coin already found!";
			ctx.fillStyle = "rgb(255,255,255)";
			ctx.font="36px arial italic";
			ctx.fillText(msg,400,326);
		}else{
		ItmPt++;
		Itm1 = 1;
		}
	}
	// Pencil
	if ((evt.pageX >= 39 && evt.pageY >= 300) && (evt.pageX <= 96 && evt.pageY <= 318)) {
		if(Itm2 == 1){
			ctx.fillRect(400,300,320,36);
			msg= "Pencil already found!";
			ctx.fillStyle = "rgb(255,255,255)";
			ctx.font="36px arial italic";
			ctx.fillText(msg,400,326);

		}else{
		ItmPt++;
		Itm2 = 1;
		}
	}
	// Suit
	if ((evt.pageX >= 660 && evt.pageY >= 128) && (evt.pageX <= 778 && evt.pageY <= 223)) {
		if(Itm3 == 1){
			ctx.fillRect(400,300,320,36);
			msg= "Suit already found!";
			ctx.fillStyle = "rgb(255,255,255)";
			ctx.font="36px arial italic";
			ctx.fillText(msg,400,326);

		}else{
		ItmPt++;
		Itm3 = 1;
		}
	}
	// Glenda
	if ((evt.pageX >= 277 && evt.pageY >= 91) && (evt.pageX <= 355 && evt.pageY <= 166)) {
		if(Itm4 == 1){
			ctx.fillRect(400,300,320,36);
			msg= "Glenda: Good job! =D";
			ctx.fillStyle = "rgb(255,255,255)";
			ctx.font="36px arial italic";
			ctx.fillText(msg,400,326);

		}else{
		ItmPt++;
		Itm4 = 1;
		}
	}

	// Chest
	if ((evt.pageX >= 330 && evt.pageY >= 259) && (evt.pageX <= 540 && evt.pageY <= 356)) {
		if(Itm5 == 1){
			ctx.fillRect(400,300,320,36);
			msg= "Chest already found!";
			ctx.fillStyle = "rgb(255,255,255)";
			ctx.font="36px arial italic";
			ctx.fillText(msg,400,326);

		}else{
		ItmPt++;
		Itm5 = 1;
		}
	}
	// Map
	if ((evt.pageX >= 744 && evt.pageY >= 369) && (evt.pageX <= 816 && evt.pageY <= 388)) {
		if(Itm6 == 1){
			ctx.fillRect(400,300,320,36);
			msg= "Map already found!";
			ctx.fillStyle = "rgb(255,255,255)";
			ctx.font="36px arial italic";
			ctx.fillText(msg,400,326);

		}else{
		ItmPt++;
		Itm6 = 1;
		}
	}
	// Letter
	if ((evt.pageX >= 491 && evt.pageY >= 73) && (evt.pageX <= 556 && evt.pageY <= 90)) {
		if(Itm7 == 1){
			ctx.fillRect(400,300,320,36);
			msg= "Letter already found";
			ctx.fillStyle = "rgb(255,255,255)";
			ctx.font="36px arial italic";
			ctx.fillText(msg,400,326);

		}else{
		ItmPt++;
		Itm7 = 1;
		}
	}
	// Book
	if ((evt.pageX >= 108 && evt.pageY >= 44) && (evt.pageX <= 175 && evt.pageY <= 61)) {
		if(Itm8 == 1){
			ctx.fillRect(400,300,320,36);
			msg= "Book already found!";
			ctx.fillStyle = "rgb(255,255,255)";
			ctx.font="36px arial italic";
			ctx.fillText(msg,400,326);

		}else{
		ItmPt++;
		Itm8 = 1;
		}
	}
	
}
//**
</script>


</head>
<body onload="initme()"  style="background-color: RoyalBlue">
<canvas id="canvas" style= "border-style: inset" width=800 height=480>
Browser does not support html5
</canvas>
<br>
<img id="bgd" src="Resources/G2BG.PNG" style="display: none;">
</body>
</html>