<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>activity</title>
<style type="text/css">
<style type="text/css">
canvas{
border: 6px blue solid;
}
</style>

<script type="text/javascript" >
var cv,ctx,img1,imgbgd,msg,timeS1 = 0,timeM1 = 0,timeS2 = 0,timeM2 = 0, ItmPt = 0;
var Itm1 = 0,Itm2 = 0,Itm3 = 0,Itm4 = 0,Itm5 = 0,Itm6 = 0;
function initme(){
	//alert("b");
	cv = document.getElementById("canvas");
	ctx = cv.getContext("2d");
	imgbgd = document.getElementById("bgd");
	//alert("a");
	//vcon.drawImage([VARIABLE],[STARTING X],[STARTING Y],[Source WIDTH],[Source HEIGHT],[CropImg X],[CropImg Y],[CroppedImg Width],[CroppedImg Height])
	ctx.drawImage(imgbgd,0,0,800,480);
	msg= timeM2+timeM1+":"+timeS2+timeS1;
	ctx.fillStyle = "rgb(255,64,0)";
	ctx.font="36px arial italic";
	ctx.fillText(msg,650,473);
	
	msg= ItmPt;
	ctx.fillStyle = "rgb(0,255,0)";
	ctx.font="36px arial italic";
	ctx.fillText(msg,450,473);
	setInterval(TMR, 1000);
	setInterval(CHKR, 1);
}

addEventListener("mousedown", mdetect, false);
//**mouse event
function CHKR(){
	if(Itm1 == 1){//Watch
		msg= "-------";
		ctx.fillStyle = "rgb(64,126,126)";
		ctx.font="30px arial bold";
		ctx.fillText(msg,220,428);
	}
	if(Itm2 == 1){//Sockets
		msg= "-------";
		ctx.fillStyle = "rgb(64,126,126)";
		ctx.font="30px arial bold";
		ctx.fillText(msg,300,428);
	}
	if(Itm3 == 1){//Computer
		msg= "-----------------------";
		ctx.fillStyle = "rgb(64,126,126)";
		ctx.font="30px arial bold";
		ctx.fillText(msg,445,428);
	}
	if(Itm4 == 1){//Nozzles
		msg= "-------";
		ctx.fillStyle = "rgb(64,126,126)";
		ctx.font="30px arial bold";
		ctx.fillText(msg,295,404);
	}
	if(Itm5 == 1){//aRM
		msg= "------------------";
		ctx.fillStyle = "rgb(64,126,126)";
		ctx.font="30px arial bold";
		ctx.fillText(msg,460,404);
	}
	if(Itm6 == 1){//sAIL	
		msg= "----";
		ctx.fillStyle = "rgb(64,126,126)";
		ctx.font="30px arial bold";
		ctx.fillText(msg,385,404);
	}
}
function TMR(){
	ctx.drawImage(imgbgd,0,0,800,480);
	timeS1 = timeS1 + 1;
	if(timeS1 == 10){
		timeS2 = timeS2 + 1;
		timeS1 = 0;
	}
	if(timeS2 == 6){
		timeM1 = timeM1 + 1;
		timeS1 = 0;
		timeS2 = 0;
	}
	if(timeM1 == 10){
		timeM2 = timeM2 + 1;
		timeM1 = 0;
		timeS1 = 0;
		timeS2 = 0;
	}
	msg= timeM2+timeM1+":"+timeS2+timeS1;
	ctx.fillStyle = "rgb(113,255,130)";
	ctx.font="36px arial italic";
	ctx.fillText(msg,650,473);

	msg= ItmPt;
	ctx.fillStyle = "rgb(0,255,0)";
	ctx.font="36px arial italic";
	ctx.fillText(msg,450,473);
	
	if(ItmPt == 6){
		timeS1 = timeS1 - 1;
		ctx.fillStyle = "rgb(255,255,255)";
		ctx.fillRect(400,300,300,60);
		msg= "Congratulations!";
		ctx.fillStyle = "rgb(0,128,0)";
		ctx.font="30px arial italic";
		ctx.fillText(msg,400,326);
		msg= "You found them all!";
		ctx.fillText(msg,400,356);
	}
}



function mdetect(evt) {
	// Previous page
	if ((evt.pageX >= 90 && evt.pageY >= 453) && (evt.pageX <= 216 && evt.pageY <= 490)) {
		 window.history.back();
	}
	// Watch
	if ((evt.pageX >= 62 && evt.pageY >= 424) && (evt.pageX <= 86 && evt.pageY <= 443)) {
		if(Itm1 == 1){
			ctx.fillRect(400,300,320,36);
			msg= "Watch already found!";
			ctx.fillStyle = "rgb(255,255,255)";
			ctx.font="36px arial italic";
			ctx.fillText(msg,400,326);
		}else{
		ItmPt++;
		Itm1 = 1;
		}
	}
	// Socket
	if ((evt.pageX >= 469 && evt.pageY >= 261) && (evt.pageX <= 488 && evt.pageY <= 301)) {
		if(Itm2 == 1){
			ctx.fillRect(400,300,320,36);
			msg= "Socket already found!";
			ctx.fillStyle = "rgb(255,255,255)";
			ctx.font="36px arial italic";
			ctx.fillText(msg,400,326);

		}else{
		ItmPt++;
		Itm2 = 1;
		}
	}
	// Computer
	if ((evt.pageX >= 508 && evt.pageY >= 170) && (evt.pageX <= 635 && evt.pageY <= 276)) {
		if(Itm3 == 1){
			ctx.fillRect(400,300,320,36);
			msg= "Monitor already found!";
			ctx.fillStyle = "rgb(255,255,255)";
			ctx.font="36px arial italic";
			ctx.fillText(msg,400,326);

		}else{
		ItmPt++;
		Itm3 = 1;
		}
	}
	// Nozzles
	if ((evt.pageX >= 350 && evt.pageY >= 133) && (evt.pageX <= 385 && evt.pageY <= 172)) {
		if(Itm4 == 1){
			ctx.fillRect(400,300,320,36);
			msg= "Fresh Water!";
			ctx.fillStyle = "rgb(255,255,255)";
			ctx.font="36px arial italic";
			ctx.fillText(msg,400,326);

		}else{
		ItmPt++;
		Itm4 = 1;
		}
	}

	// Arm
	if ((evt.pageX >= 528 && evt.pageY >= 23) && (evt.pageX <= 550 && evt.pageY <= 46)) {
		if(Itm5 == 1){
			ctx.fillRect(400,300,320,36);
			msg= "Arm already found!";
			ctx.fillStyle = "rgb(255,255,255)";
			ctx.font="36px arial italic";
			ctx.fillText(msg,400,326);

		}else{
		ItmPt++;
		Itm5 = 1;
		}
	}
	// Sail
	if ((evt.pageX >= 110 && evt.pageY >= 26) && (evt.pageX <= 136 && evt.pageY <= 56)) {
		if(Itm6 == 1){
			ctx.fillRect(400,300,320,36);
			msg= "Sails already found!";
			ctx.fillStyle = "rgb(255,255,255)";
			ctx.font="36px arial italic";
			ctx.fillText(msg,400,326);

		}else{
		ItmPt++;
		Itm6 = 1;
		}
	}
	
}
//**
</script>


</head>
<body onload="initme()" style="background-color: RoyalBlue">
<canvas id="canvas" style= "border-style: inset" width=800 height=480>
Browser does not support html5
</canvas>
<br>
<img id="bgd" src="Resources/G3BG.PNG" style="display: none;">
</body>
</html>